events{

}

http {
    upstream knet {
        # server address and port
        # for example:
        server 192.168.2.100:8080;
    }

    server {
        listen 192.168.2.100;

        location / {
            proxy_pass http://192.168.2.100:8080;
        }

	# more servers for something like webapps
	# here a bookapi
	location /bookapi/ {
		proxy_pass http://192.168.2.100:8081/;
	}

	location /api/books/ {
		proxy_pass http://192.168.2.100:8081/api/books/;

	}
    }
}


