{{define "adminlogin"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adminboard</title>
</head>
<body>
    <form action="http://localhost:8080/admin" method="post">
        <label for="adminname">Username</label>
        <input type="text" name="adminname" id="adminname">
        <br>
        <label for="adminpass">Password</label>
        <input type="password" name="adminpass" id="adminpass">
        <button id="submit">Submit</button>
    </form>
</body>
</html>
{{end}}